# graduation_design_background

./: pom.xml
src/main/java/com/qiaoyansong/: BackgroundApplication.java
src/main/java/com/qiaoyansong/advice/: AdminUploadAspect.java  BusinessExceptionHandler.java  UserUploadAspect.java  ValidControllerAdvice.java  ValidControllerAspect.java
src/main/java/com/qiaoyansong/config/: AlipayConfig.java  SpringConfiguration.java
src/main/java/com/qiaoyansong/controller/: ActivityController.java  AdminController.java  AuctionController.java  CommodityController.java  HomepageController.java  LocationController.java  LoginController.java  ModifyPasswordController.java  NewsController.java  OrderController.java  RegisterController.java  SeekHelpController.java  SeekHelpListController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/qiaoyansong/dao/: ActivityMapper.java  AuctionMapper.java  AuctionRealtimePriceMapper.java  CommodityMapper.java  NewsMapper.java  SeekHelpMapper.java  UserMapper.java
src/main/java/com/qiaoyansong/entity/: Activity.java  ArticleReview.java  Auction.java  AuctionRealtimePrice.java  Commodity.java  DeliverGoods.java  News.java  ResponseEntity.java  SeekHelp.java  StatusCode.java  User.java  UserActivity.java  UserLocations.java
src/main/java/com/qiaoyansong/entity/background/: Activity.java  ArticleReview.java  Auction.java  AuctionRealtimePrice.java  Commodity.java  DeliverAuction.java  DeliverCommodity.java  DeliverGoods.java  News.java  PageHelper.java  ResponseEntity.java  SearchCondition.java  SearchResponseEntity.java  SeekHelp.java  StatusCode.java  UploadFile.java  User.java  UserActivity.java  UserLocations.java  UserSearchCondition.java  UserType.java
src/main/java/com/qiaoyansong/entity/front/: Activity.java  Admin.java  Auction.java  AuctionRealtimePrice.java  Commodity.java  DeliverAuction.java  ModifyPassword.java  ModifyUserInfo.java  News.java  User.java  UserUploadImg.java
src/main/java/com/qiaoyansong/handler/: UserTypeToTable.java
src/main/java/com/qiaoyansong/interceptor/: CheckIsLogIn.java  CheckIsLogInRemotely.java
src/main/java/com/qiaoyansong/service/: ActivityService.java  AdminService.java  AuctionService.java  CommodityService.java  HomepageService.java  ModifyPasswordService.java  NewsService.java  SeekHelpService.java  UserService.java  VerificationCodeService.java
src/main/java/com/qiaoyansong/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AuctionServiceImpl.java  CommodityServiceImpl.java  HomepageServiceImpl.java  ModifyPasswordServiceImpl.java  NewsServiceImpl.java  SeekHelpServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/qiaoyansong/util/: JedisPoolUtil.java  OnLineUserUtil.java  RequestContextHolderUtil.java  SendMailUtil.java  ThreadPoolExecutorUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/com/qiaoyansong/dao/: ActivityMapper.xml  AuctionMapper.xml  AuctionRealtimePriceMapper.xml  CommodityMapper.xml  NewsMapper.xml  SeekHelpMapper.xml  UserMapper.xml
src/main/resources/config/: mybatis-config.xml
src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/test/java/com/qiaoyansong/: BackgroundApplicationTests.java
src/test/java/com/qiaoyansong/controller/: TestImgName.java  TestRegEXP.java
src/test/java/com/qiaoyansong/dao/: TestAuctionRealtimePriceMapper.java  TestTx.java  TestUserMapper.java
src/test/java/com/qiaoyansong/util/: TestScheduledExecutorService.java  TestSendMailUtil.java
