server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_design?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qiao683586890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:config/mybatis-config.xml
# 加入静态资源映射
# spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,filepath:F:/graduate_design/images/\
# 这个包下面的日志为debug级别
logging.level.com.qiaoyansong.dao=debug
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 5MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 5MB
#页面默认前缀目录 默认在webapp下有别的文件夹可以，以文件夹/往下加
spring.mvc.view.prefix=/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp